/* ------------GENERAL----------- */
.main {
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
<<<<<<< HEAD
  overflow: auto;
=======
  align-items: stretch;
>>>>>>> SAV-001-redux-thunk_implementation
  font-size: 16px;
}
ul {
  list-style: none;
<<<<<<< HEAD
=======
  padding: 0;
>>>>>>> SAV-001-redux-thunk_implementation
}
a {
  display: inline-block;
  margin-top: 0.125rem;
  padding: 0.125rem;
  text-decoration: none;
  transition: all 200ms linear;
  color: white;
}
a:hover {
  text-decoration: underline;
}
h1 {
<<<<<<< HEAD
  margin: 1.857rem;
=======
  margin: 1.857rem 1.25rem;
>>>>>>> SAV-001-redux-thunk_implementation
}

p {
  padding-left: 1.25rem;
}

<<<<<<< HEAD
.nav {
  flex: 0.5;
  background-color: rgb(33, 37, 41);
}

.article {
  flex: 3;
  overflow-y: scroll;
=======
/* ----------NAVIGATION----------- */
.nav {
  flex: 0.7;
  background-color: rgb(33, 37, 41);

  display: flex;
  justify-content: center;
}

.article {
  flex: 4;
  overflow-y: scroll;
  justify-content: center;
  align-items: stretch;
>>>>>>> SAV-001-redux-thunk_implementation
}

/*-----------HOME--------------*/
.news-card {
  display: flex;
  align-items: center;
  border: 0.0625rem solid black;
<<<<<<< HEAD
  margin: 0.125rem;
}
=======
  margin: 0 1.25rem 0.5rem;
}

>>>>>>> SAV-001-redux-thunk_implementation
.news-date {
  flex: 1;
  text-align: center;
}

.news-text {
  flex: 5;
  border-left: 0.0625rem solid black;
  padding: 0.3125rem;
}

/* ----------GALLERY--------------- */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
<<<<<<< HEAD
=======
.gallery-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.gallery-h1 {
  margin-right: 1.5rem;
}
.gallery-select {
  margin-top: 0.5rem;
  border: none;
  outline: none;
}
>>>>>>> SAV-001-redux-thunk_implementation

.gallery-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  width: 80%;
  background: rgba(255, 255, 255, 0.8);
<<<<<<< HEAD
  margin: 0.625rem 0.625rem 1.875rem;
=======
  margin: auto auto 1.25rem;
>>>>>>> SAV-001-redux-thunk_implementation

  padding: 1.25rem;
  -webkit-box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.5rem 0.7rem rgba(0, 0, 0, 0.5);
}

.gallery-img {
  width: 100%;
  height: auto;
}
.gallery-title {
  align-self: flex-end;
}

.light {
  background-color: rgb(255, 255, 255);
}

.dark {
  background-color: rgba(0, 0, 0, 0.3);
<<<<<<< HEAD
=======
  padding-bottom: 1rem;
>>>>>>> SAV-001-redux-thunk_implementation
}

.peru {
  background-color: rgb(205, 133, 63);
<<<<<<< HEAD
}

/* --------------ABOUT------------ */

=======
  padding-bottom: 1rem;
}

/* --------------ABOUT------------ */
>>>>>>> SAV-001-redux-thunk_implementation
a.about {
  color: rgba(61, 3, 95, 0.8);
}
